# AlquileresApp

./: AlquileresApp.sln  README.md  log.txt
AlquilerApp.Consola/: AlquilerApp.Consola.csproj  Program.cs  PropiedadConsola.cs
AlquileresApp.Core/: AlquileresApp.Core.csproj  Class1.cs
AlquileresApp.Core/Casos de Uso/: CasoDeUsoRegistrarUsuario.cs  Class1.cs
AlquileresApp.Core/CasosDeUso/Administrador/: CasoDeUsoEliminarEncargado.cs  CasoDeUsoListarEncargados.cs  CasoDeUsoRegistrarEncargado.cs
AlquileresApp.Core/CasosDeUso/Calificacion/: CasoDeUsoAgregarCalificacion.cs  CasoDeUsoMostrarCalificacion.cs
AlquileresApp.Core/CasosDeUso/Chat/: CasoDeUsoEnviarMensaje.cs  CasoDeUsoIniciarChat.cs  CasoDeUsoObtenerMensajes.cs
AlquileresApp.Core/CasosDeUso/Comentario/: CasoDeUsoAgregarComentario.cs  CasoDeUsoListarComentarios.cs  CasoDeUsoOcultarComentario.cs
AlquileresApp.Core/CasosDeUso/ContactoAdmin/: CasoDeUsoContactarAdmin.cs  CasoDeUsoContactarCliente.cs  CasoDeUsoContactarEncargado.cs
AlquileresApp.Core/CasosDeUso/Imagen/: CasoDeUsoCargarImagen.cs  CasoDeUsoEliminarImagen.cs  CasoDeUsoMostrarImagenes.cs
AlquileresApp.Core/CasosDeUso/PreguntasFrecuentes/: CasoDeUsoCrearPreguntaFrecuente.cs  CasoDeUsoEliminarPreguntaFrecuente.cs  CasoDeUsoModificarPreguntaFrecuente.cs  CasoDeUsoMostrarPreguntasFrecuentes.cs
AlquileresApp.Core/CasosDeUso/Promocion/: CasoDeUsoCrearPromocion.cs  CasoDeUsoEliminarPromocion.cs  CasoDeUsoListarPromociones.cs  CasoDeUsoListarPromocionesActivas.cs  CasoDeUsoModificarPromocion.cs  CasoDeUsoObtenerPromocion.cs
AlquileresApp.Core/CasosDeUso/Propiedad/: CasoDeUsoAgregarPropiedad.cs  CasoDeUsoCalcularPrecioConPromocion.cs  CasoDeUsoEliminarPropiedad.cs  CasoDeUsoFiltrarBusqueda.cs  CasoDeUsoListarFiltrado.cs  CasoDeUsoListarPropiedad.cs  CasoDeUsoListarPropiedades.cs  CasoDeUsoListarPropiedadesDestacadas.cs  CasoDeUsoModificarPropiedad.cs  CasoDeUsoNoHabitable.cs  CasoDeUsoObtenerPropiedad.cs  CasoDeUsoObtenerPropiedades.cs  CasoDeUsoPropiedad.cs  CaspDeUsoNoHabitable.cs
AlquileresApp.Core/CasosDeUso/Reserva/: CasoDeUsoCancelarReserva.cs  CasoDeUsoCrearReserva.cs  CasoDeUsoInformarCheckOut.cs  CasoDeUsoListarMisReservas.cs  CasoDeUsoListarReservasAdm.cs  CasoDeUsoModificarReserva.cs  CasoDeUsoObtenerReserva.cs  CasoDeUsoRegistrarCheckout.cs  CasoDeUsoReservarPropiedad.cs  CasoDeUsoVerReserva.cs  CasoDeUsoVisualizarReserva.cs
AlquileresApp.Core/CasosDeUso/Tarjeta/: CasoDeUsoEliminarTarjeta.cs  CasoDeUsoModificarTarjeta.cs  CasoDeUsoPagar.cs  CasoDeUsoRegistrarTarjeta.cs  CasoDeUsoVisualizarTarjeta.cs
AlquileresApp.Core/CasosDeUso/Usuario/: CasoDeUsoCerrarSesion.cs  CasoDeUsoIniciarSesion.cs  CasoDeUsoRegistrarUsuario.cs
AlquileresApp.Core/Entidades/: Administrador.cs  Calificacion.cs  Chat.cs  Class1.cs  Cliente.cs  Comentario.cs  Encargado.cs  Filtros.cs  Imagen.cs  Mensaje.cs  Persona.cs  PreguntaFrecuente.cs  Promocion.cs  Propiedad.cs  Reserva.cs  SearchFilters.cs  Tarjeta.cs  Trabajador.cs  Usuario.cs  UsuarioNoRegistrado.cs  UsuarioRegistrado.cs  imagen.cs
AlquileresApp.Core/Enumerativos/: Enum1.cs  EstadosReserva.cs  PoliticasDeCancelacion.cs  RolUsuario.cs  Servicios.cs  ServiciosPropiedad.cs  TipoPago.cs  TipoPagoReserva.cs
AlquileresApp.Core/Excepciones/: Class1.cs
AlquileresApp.Core/Interfaces/: Class1.cs  ICalificacionRepositorio.cs  ICasoDeUsoVerReserva.cs  IChatRepositorio.cs  IComentarioRepositorio.cs  IFechaReservaValidador.cs  IImagenesRepositorio.cs  INotificadorEmail.cs  IPagoTarjetaValidador.cs  IPreguntasFrecuentesRepositorio.cs  IPromocionRepositorio.cs  IPropiedadRepositorio.cs  IPropiedadService.cs  IPropiedadValidador.cs  IReservaRepositorio.cs  IServicioAutenticacion.cs  IServicioCookies.cs  IServicioHashPassword.cs  IServicioIniciarSesion.cs  IServicioSesion.cs  ITarjetaRepositorio.cs  ITarjetaValidador.cs  IUPropiedad.cs  IUsuarioRepositorio.cs  IUsuarioValidador.cs
AlquileresApp.Core/Servicios/: Class1.cs  CustomAuthenticationStateProvider.cs  ServicioAutenticacion.cs  ServicioAutorizacion.cs  ServicioCookies.cs  ServicioHashPassword.cs  ServicioIniciarSesion.cs  ServicioSesion.cs
AlquileresApp.Core/Validadores/: BusquedaPropiedadVlidador.cs  Class1.cs  FechaReservaValidador.cs  PagoTarjetaValidador.cs  PropiedadValidador.cs  TarjetaValidador.cs  UsuarioValidador.cs
AlquileresApp.Tests/: AlquileresApp.Tests.csproj  PropiedadTests.cs
AlquileresApp.UI/: Alquilando.db  AlquileresApp.UI.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json  libman.json
AlquileresApp.UI/Components/: App.razor  Aviso.razor  ConfirmDialog.razor  DatosForm.razor  DatosFormEdicion.razor  DatosFormEdicion.razor.css  DatosFormEdicionTarjeta.razor  Error.razor  ListaEncargados.razor  ListaEncargados.razor.css  RegistrarEncargado.razor  RegistrarEncargado.razor.css  RegistroExitoso.razor  Routes.razor  _Imports.razor
AlquileresApp.UI/Components/Forms/: DatosFormEdicion.razor  DatosFormEdicion.razor.css
AlquileresApp.UI/Components/Layout/: Chat.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AlquileresApp.UI/Components/Pages/: Administrar.razor  Administrar.razor.css  AltaUsuario.razor  DatosForm.razor  DatosForm.razor.css  DetallePropiedad.razor  DetallePropiedad.razor.css  EditarPromocion.razor  EditarTarjeta.razor  FormClienteEdicion.razor  FormClienteEdicion.razor.css  FormEmpleadoEdicion.razor  FormEmpleadoEdicion.razor.css  Home.razor  Home.razor.css  Index.razor  ListaPreguntasFrecuentes.razor  ListaReservasadm.razor  ListaReservasadm.razor.css  ListarPromociones.razor  ListarPromociones.razor.css  ListarPropiedades.razor  Login.razor  Login.razor.css  MisReservas.razor  ModificarReserva.razor  ModificarReserva.razor.css  Perfil.razor  Perfil.razor.css  PreguntasFrecuentes.razor  PreguntasFrecuentes.razor.css  Propiedades.razor  Publish.razor  (+18 more)
AlquileresApp.UI/Pages/: Index.razor  PropertySearch.razor  _Host.cshtml
AlquileresApp.UI/Properties/: launchSettings.json
AlquileresApp.UI/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
AlquileresApp.UI/wwwroot/: app.css
(+85 files in other folders)
