<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Administrador\" />
    <Folder Include="CasosDeUso\Encargado\" />
    <Folder Include="CasosDeUso\Propiedad\" />
    <Folder Include="CasosDeUso\Reserva\" />
  </ItemGroup>

</Project>
