<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <EnableStaticWebAssetsCompression>false</EnableStaticWebAssetsCompression>
    <EnableCompressionInStaticWebAssets>false</EnableCompressionInStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquileresApp.Core\AlquileresApp.Core.csproj" />
    <ProjectReference Include="..\AlquileresApp.Data\AlquileresApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.net" Version="3.6.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
  </ItemGroup>

</Project>
