<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquileresApp.Core\AlquileresApp.Core.csproj" />
    <ProjectReference Include="..\AlquileresApp.Data\AlquileresApp.Data.csproj" />
  </ItemGroup>

</Project> 